{
  "name": "@kurone-kito/jsonresume-to-rirekisho-docx",
  "version": "0.1.0",
  "description": "Generate a Word docx file of Japanese-style resume (履歴書) from JSON Resume",
  "author": "kurone-kito",
  "license": "MIT",
  "keywords": [
    "curriculum vitae",
    "CV",
    "documents",
    "docx",
    "employment",
    "Japanese",
    "JSONResume",
    "JSON Resume",
    "Microsoft Word",
    "msword",
    "portfolio",
    "resume",
    "Themes",
    "日本語",
    "履歴書"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurone-kito/jsonresume-to-rirekisho-docx.git"
  },
  "bugs": {
    "url": "https://github.com/kurone-kito/jsonresume-to-rirekisho-docx/issues"
  },
  "homepage": "https://github.com/kurone-kito/jsonresume-to-rirekisho-docx#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix './**/*'"
  },
  "engines": {
    "node": ">=8.16"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  }
}
