{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "ES2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "~*": ["src*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019"
  },
  "exclude": ["dist", "node_modules", "index.js"],
  "include": ["sample/**/*", "src/**/*", "*.config.?s"]
}
